# RestApiwithPage

./: .gitignore  HELP.md  build.gradle
src/main/java/com/gyuha/user2/: User2Application.java
src/main/java/com/gyuha/user2/config/: SecurityConfig.java
src/main/java/com/gyuha/user2/config/security/: CustomAuthenticationProvider.java  CustomLoginFailure.java  CustomUserDetailService.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/gyuha/user2/consts/: ResultCode.java
src/main/java/com/gyuha/user2/controller/: TestController.java  UserController.java  ViewController.java
src/main/java/com/gyuha/user2/dto/: CommonRespDto.java
src/main/java/com/gyuha/user2/errorhandler/: GlobalErrorController.java
src/main/java/com/gyuha/user2/exception/: DataNotFoundException.java
src/main/java/com/gyuha/user2/mapper/: UserMapper.java
src/main/java/com/gyuha/user2/service/: UserService.java
src/main/java/com/gyuha/user2/vo/: UserVo.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/css/: userDetail.css
src/main/resources/static/js/: userDelete.js  userUpdate.js
src/main/webapp/WEB-INF/: loginForm.jsp  userDetail.jsp  welcome.jsp
src/main/webapp/WEB-INF/errors/: customError.jsp
src/main/webapp/WEB-INF/include/: header.jsp
src/main/webapp/WEB-INF/views/: loginForm.jsp  signIn.jsp  signUp.jsp  userDelete.jsp  userDetail.jsp  userRegister.jsp  userUpdate.jsp  welcome.jsp
src/test/java/com/gyuha/user2/: User2ApplicationTests.java
(+7 files in other folders)
