# suppress inspection "UnusedProperty" for whole file
#IoTree Test DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.1.20:3307/TestDB
spring.datasource.username=tester
spring.datasource.password=Tester123!@#

#JSP prefix, suffix
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#XML Mapper location
mybatis.mapper-locations=classpath:mapper/**/*.xml
