# suppress inspection "UnusedProperty" for whole file
#IoTree Test DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/User
spring.datasource.username=root
spring.datasource.password=wnstkd59!@

#JSP prefix, suffix
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#XML Mapper location
mybatis.mapper-locations=classpath:mapper/**/*.xml

